[program:bnb]
user=bnb
directory=/opt/bnb
command=/opt/bnb/bin/bnb-binary --config /opt/bnb/conf/config.toml --datadir /opt/bnb/data --cache 10000 --http --ws --metrics --metrics.addr 0.0.0.0 --metrics.port 6060 --rpc.allow-unprotected-txs --history.transactions 0 --tries-verify-mode none --state.scheme path --gcmode full --syncmode full --txlookuplimit 0 --verbosity 3
startsecs=10
stopwaitsecs=30
autostart=true
autorestart=true
stderr_logfile=/opt/bnb/logs/err.log
stdout_logfile=/opt/bnb/logs/out.log